set -g default-terminal "xterm-256color"
# Prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded!'

unbind x
bind X confirm -p "Kill all windows except #W? (y/n)" "kill-window -a"

unbind n
unbind p
bind -n C-p previous-window
bind -n C-n next-window


bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g pane-active-border-style fg=colour166,bg=default

# Imports & Plugins
source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
